use borsh::BorshDeserialize;
use borsh::BorshSerialize;
use trident_fuzz::fuzzing::*;

use crate::StorageMeta;

{% for program in programs %}
pub mod {{ program.module_name }} {
    use super::*;

{% for instruction in program.instructions %}
pub struct {{ instruction.camel_name }}Instruction {
    pub accounts: {{ instruction.camel_name }}InstructionAccounts,
    pub data: {{ instruction.camel_name }}InstructionData,
}

/// Instruction Accounts
#[derive(Debug, Clone, Default)]
pub struct {{ instruction.camel_name }}InstructionAccounts {
    {% for account in instruction.accounts %}
    {% if account.is_composite %}
    pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccounts,
    {% else %}
    pub {{ account.name }}: AccountMeta,
    {% endif %}
    {% endfor %}
}

/// Instruction Accounts Strict
#[derive(Debug, Clone)]
pub struct {{ instruction.camel_name }}InstructionAccountsStrict {
    {% for account in instruction.accounts %}
    {% if not account.address %}
    {% if account.is_composite %}
    pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsStrict,
    {% else %}
    pub {{ account.name }}: Pubkey,
    {% endif %}
    {% endif %}
    {% endfor %}
}

/// Instruction Accounts Partial
{% if instruction.needs_lifetime %}
pub struct {{ instruction.camel_name }}InstructionAccountsPartial<'a> {
{% else %}
pub struct {{ instruction.camel_name }}InstructionAccountsPartial {
{% endif %}
    {% for account in instruction.accounts %}
    {% if not account.address %}
    {% if account.is_composite %}
    {% if account.composite_needs_lifetime and instruction.needs_lifetime %}
    pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsPartial<'a>,
    {% else %}
    pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsPartial,
    {% endif %}
    {% else %}
    {% if account.has_pda_seeds %}
    pub {{ account.name }}: StorageMeta<'a>,
    {% else %}
    pub {{ account.name }}: Pubkey,
    {% endif %}
    {% endif %}
    {% endif %}
    {% endfor %}
}



/// Instruction Data
#[derive(Debug, BorshDeserialize, BorshSerialize, Clone)]
pub struct {{ instruction.camel_name }}InstructionData {
    {% for field in instruction.data_fields %}
    pub {{ field.name }}: {{ field.rust_type }},
    {% endfor %}
}

impl {{ instruction.camel_name }}Instruction {
    fn discriminator() -> [u8; 8] {
        [{% for byte in instruction.discriminator %}{{ byte }}u8{% if not loop.last %}, {% endif %}{% endfor %}]
    }

    fn program_id() -> Pubkey {
        pubkey!("{{ instruction.program_id }}")
    }

    pub fn data(data: {{ instruction.camel_name }}InstructionData) -> Self {
        Self {
            accounts: {{ instruction.camel_name }}InstructionAccounts::default(),
            data,
        }
    }

    pub fn accounts_strict(
        &mut self,
        accounts: {{ instruction.camel_name }}InstructionAccountsStrict,
    ) -> &mut Self {
        {% for account in instruction.accounts %}
        {% if not account.address %}
        {% if account.is_composite %}
        // TODO: Handle composite accounts in accounts_strict
        {% else %}
        {% if account.is_writable and account.is_signer %}
        self.accounts.{{ account.name }} = AccountMeta::new(accounts.{{ account.name }}, true);
        {% elif account.is_signer %}
        self.accounts.{{ account.name }} = AccountMeta::new_readonly(accounts.{{ account.name }}, true);
        {% elif account.is_writable %}
        self.accounts.{{ account.name }} = AccountMeta::new(accounts.{{ account.name }}, false);
        {% else %}
        self.accounts.{{ account.name }} = AccountMeta::new_readonly(accounts.{{ account.name }}, false);
        {% endif %}
        {% endif %}
        {% else %}
        {% if account.is_writable %}
        self.accounts.{{ account.name }} = AccountMeta::new(pubkey!("{{ account.address }}"), false);
        {% else %}
        self.accounts.{{ account.name }} = AccountMeta::new_readonly(pubkey!("{{ account.address }}"), false);
        {% endif %}
        {% endif %}
        {% endfor %}
        self
    }

    pub fn accounts_partial(
        &mut self,
        trident: &mut Trident,
        accounts: {{ instruction.camel_name }}InstructionAccountsPartial,
    ) -> &mut Self {
        {% for account in instruction.accounts %}
        {% if not account.address %}
        {% if account.is_composite %}
        // TODO: Handle composite accounts in accounts_partial
        {% else %}
        {% if account.has_pda_seeds %}
        let {{ account.name }} = {
            let account_id = trident.gen_range(accounts.{{ account.name }}.range);

            let {{ account.name }}_address = accounts
                .{{ account.name }}
                .storage
                .get_or_create(
                    account_id,
                    trident,
                    {% if account.static_seeds or account.account_seeds or account.arg_seeds %}
                    Some(PdaSeeds::new(
                        &[{% for seed in account.static_seeds %}&{{ seed }}{% if not loop.last %}, {% endif %}{% endfor %}{% if account.static_seeds and (account.account_seeds or account.arg_seeds) %}, {% endif %}{% for seed in account.account_seeds %}{{ seed }}.as_ref(){% if not loop.last %}, {% endif %}{% endfor %}{% if account.account_seeds and account.arg_seeds %}, {% endif %}{% for seed in account.arg_seeds %}self.data.{{ seed }}.to_be_bytes().as_ref(){% if not loop.last %}, {% endif %}{% endfor %}],
                        Self::program_id(),
                    )),
                    {% else %}
                    None,
                    {% endif %}
                    None,
                );

            {% if account.is_writable %}
            self.accounts.{{ account.name }} = AccountMeta::new({{ account.name }}_address, {% if account.is_signer %}true{% else %}false{% endif %});
            {% else %}
            self.accounts.{{ account.name }} = AccountMeta::new_readonly({{ account.name }}_address, {% if account.is_signer %}true{% else %}false{% endif %});
            {% endif %}

            {{ account.name }}_address
        };
        {% else %}
        let {{ account.name }} = {
            {% if account.is_writable and account.is_signer %}
            self.accounts.{{ account.name }} = AccountMeta::new(accounts.{{ account.name }}, true);
            {% elif account.is_signer %}
            self.accounts.{{ account.name }} = AccountMeta::new_readonly(accounts.{{ account.name }}, true);
            {% elif account.is_writable %}
            self.accounts.{{ account.name }} = AccountMeta::new(accounts.{{ account.name }}, false);
            {% else %}
            self.accounts.{{ account.name }} = AccountMeta::new_readonly(accounts.{{ account.name }}, false);
            {% endif %}
            accounts.{{ account.name }}
        };
        {% endif %}
        {% endif %}
        {% else %}
        let {{ account.name }} = {
            {% if account.is_writable %}
            self.accounts.{{ account.name }} = AccountMeta::new(pubkey!("{{ account.address }}"), false);
            {% else %}
            self.accounts.{{ account.name }} = AccountMeta::new_readonly(pubkey!("{{ account.address }}"), false);
            {% endif %}
            pubkey!("{{ account.address }}")
        };
        {% endif %}
        {% endfor %}
        self
    }

    fn to_account_metas(&self) -> Vec<AccountMeta> {
        let mut metas = Vec::new();
        {% for account in instruction.accounts %}
        {% if account.is_composite %}
        metas.extend(self.accounts.{{ account.name }}.to_account_metas());
        {% else %}
        metas.push(self.accounts.{{ account.name }}.clone());
        {% endif %}
        {% endfor %}
        metas
    }

    pub fn instruction(&self) -> Instruction {
        let mut buffer: Vec<u8> = Vec::new();

        buffer.extend_from_slice(&Self::discriminator());

        self.data.serialize(&mut buffer).unwrap();

        Instruction::new_with_borsh(Self::program_id(), &buffer, self.to_account_metas())
    }
}

{% endfor %}

    {% for composite in program.composite_accounts %}
    /// Composite Account: {{ composite.name }}
    #[derive(Debug, Clone, Default)]
    pub struct {{ composite.camel_name }}InstructionAccounts {
        {% for account in composite.accounts %}
        {% if account.is_composite %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccounts,
        {% else %}
        pub {{ account.name }}: AccountMeta,
        {% endif %}
        {% endfor %}
    }

    impl {{ composite.camel_name }}InstructionAccounts {
        pub fn to_account_metas(&self) -> Vec<AccountMeta> {
            let mut metas = Vec::new();
            {% for account in composite.accounts %}
            {% if account.is_composite %}
            metas.extend(self.{{ account.name }}.to_account_metas());
            {% else %}
            metas.push(self.{{ account.name }}.clone());
            {% endif %}
            {% endfor %}
            metas
        }
    }

    #[derive(Debug, Clone)]
    pub struct {{ composite.camel_name }}InstructionAccountsStrict {
        {% for account in composite.accounts %}
        {% if not account.address %}
        {% if account.is_composite %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsStrict,
        {% else %}
        pub {{ account.name }}: Pubkey,
        {% endif %}
        {% endif %}
        {% endfor %}
    }

    {% if composite.needs_lifetime %}
    pub struct {{ composite.camel_name }}InstructionAccountsPartial<'a> {
    {% else %}
    pub struct {{ composite.camel_name }}InstructionAccountsPartial {
    {% endif %}
        {% for account in composite.accounts %}
        {% if not account.address %}
        {% if account.is_composite %}
        {% if account.composite_needs_lifetime and composite.needs_lifetime %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsPartial<'a>,
        {% else %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsPartial,
        {% endif %}
        {% else %}
        {% if account.has_pda_seeds %}
        pub {{ account.name }}: StorageMeta<'a>,
        {% else %}
        pub {{ account.name }}: Pubkey,
        {% endif %}
        {% endif %}
        {% endif %}
        {% endfor %}
    }

    {% for nested_composite in composite.nested_composites %}
    #[derive(Debug, Clone, Default)]
    pub struct {{ nested_composite.camel_name }}InstructionAccounts {
        {% for account in nested_composite.accounts %}
        {% if account.is_composite %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccounts,
        {% else %}
        pub {{ account.name }}: AccountMeta,
        {% endif %}
        {% endfor %}
    }

    impl {{ nested_composite.camel_name }}InstructionAccounts {
        pub fn to_account_metas(&self) -> Vec<AccountMeta> {
            let mut metas = Vec::new();
            {% for account in nested_composite.accounts %}
            {% if account.is_composite %}
            metas.extend(self.{{ account.name }}.to_account_metas());
            {% else %}
            metas.push(self.{{ account.name }}.clone());
            {% endif %}
            {% endfor %}
            metas
        }
    }

    #[derive(Debug, Clone)]
    pub struct {{ nested_composite.camel_name }}InstructionAccountsStrict {
        {% for account in nested_composite.accounts %}
        {% if not account.address %}
        {% if account.is_composite %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsStrict,
        {% else %}
        pub {{ account.name }}: Pubkey,
        {% endif %}
        {% endif %}
        {% endfor %}
    }

    {% if nested_composite.needs_lifetime %}
    pub struct {{ nested_composite.camel_name }}InstructionAccountsPartial<'a> {
    {% else %}
    pub struct {{ nested_composite.camel_name }}InstructionAccountsPartial {
    {% endif %}
        {% for account in nested_composite.accounts %}
        {% if not account.address %}
        {% if account.is_composite %}
        {% if account.composite_needs_lifetime and nested_composite.needs_lifetime %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsPartial<'a>,
        {% else %}
        pub {{ account.name }}: {{ account.composite_type_name }}InstructionAccountsPartial,
        {% endif %}
        {% else %}
        {% if account.has_pda_seeds %}
        pub {{ account.name }}: StorageMeta<'a>,
        {% else %}
        pub {{ account.name }}: Pubkey,
        {% endif %}
        {% endif %}
        {% endif %}
        {% endfor %}
    }

    {% endfor %}
    {% endfor %}

}
{% endfor %}

{% if custom_types %}
{% for custom_type in custom_types %}
{% if custom_type.type == "struct" %}
#[derive(Debug, BorshDeserialize, BorshSerialize, Clone)]
pub struct {{ custom_type.name }} {
{% if custom_type.fields %}
{% if custom_type.fields.type == "named" %}
{% for field in custom_type.fields.fields %}
    pub {{ field.name }}: {{ field.rust_type }},
{% endfor %}
{% elif custom_type.fields.type == "tuple" %}
{% for field in custom_type.fields.fields %}
    pub field_{{ loop.index0 }}: {{ field.rust_type }},
{% endfor %}
{% endif %}
{% endif %}
}
{% elif custom_type.type == "enum" %}
#[derive(Debug, BorshDeserialize, BorshSerialize, Clone)]
pub enum {{ custom_type.name }} {
{% for variant in custom_type.variants %}
{% if variant.fields %}
{% if variant.fields.type == "named" %}
    {{ variant.name }} {
{% for field in variant.fields.fields %}
        {{ field.name }}: {{ field.rust_type }},
{% endfor %}
    },
{% elif variant.fields.type == "tuple" %}
    {{ variant.name }}({% for field in variant.fields.fields %}{{ field.rust_type }}{% if not loop.last %}, {% endif %}{% endfor %}),
{% endif %}
{% else %}
    {{ variant.name }},
{% endif %}
{% endfor %}
}
{% elif custom_type.type == "type_alias" %}
// Type alias for {{ custom_type.name }} not implemented
{% endif %}

{% endfor %}
{% endif %}
